---
- name: Ping les appareils dans cisco
  hosts: labcisco
  gather_facts: no

  tasks:
      - name: Show run incluant le timezone
        ios_command:
          commands: show run | in timezone
        register: output

      - name: Imprimer à l'écran le output actuel
        debug:
          var: output.stdout

