---
- name: Ping les appareils dans cisco
  hosts: labcisco
  gather_facts: no

  tasks:
      - name: Configurer le timezone à UTC moins 5
        ios_command:
          commands:
            - conf t
            - clock timezone EST -5
            - service timestamps log datetime localtime show-timezone
            - do write mem
            - exit

      - name: Imprimer la nouvelle timezone
        ios_command:
          commands: show run | inc timezone
        register: output

      - name: Imprimer à l'écran le output actuel
        debug:
          var: output.stdout

