---
- name: Ping les appareils dans cisco
  hosts: cisco
  gather_facts: no

  tasks:
      - name: Show http status sur les routeur et switch (CVE-2023-20198)
        ios_command:
          commands: show running-config | include ip http server|secure
        register: output

      - name: Imprimer à l'écran le output actuel
        debug:
          var: output.stdout

      - name: Créer CVE logs
        copy: content="{{ output.stdout[0] }}" dest=./CVE/CVE-2023-20198-{{ inventory_hostname }}.log
